systemC
Format
wav
Duration (s)
120.02
Bitrate (bps)
1536002
Sample Rate (Hz)
48000
Channels
2
Codec
pcm_s16le
LUFS
-14.29
True Peak (dB)
0.01
Loudness Range
4.9
Max Volume (dB)
0
RMS
-16.4
Probe Score
99




--------------------------------------------------------------------

C++
Format
wav
Duration (s)
120.02
Bitrate (bps)
1536002
Sample Rate (Hz)
48000
Channels
2
Codec
pcm_s16le
LUFS
-18.95
True Peak (dB)
-5.1
Loudness Range
5.2
Max Volume (dB)
-5.1
RMS
-20.9
Probe Score
99